info face="Arial" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_wugun3.png"
chars count=12
char id=37   x=0     y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=25    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=48    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=110   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=70    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=92    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=39    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=22    y=39    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=44    y=39    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=0     y=78    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=66    y=39    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=88    y=39    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
