{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "GameUi0.plist",
    "GameUi1.plist",
    "GameUi2.plist",
    "GameUi3.plist",
    "GameUi4.plist",
    "GameUi5.plist"
  ],
  "texturesPng": [
    "GameUi0.png",
    "GameUi1.png",
    "GameUi2.png",
    "GameUi3.png",
    "GameUi4.png",
    "GameUi5.png",
    "GameUi0.png",
    "GameUi1.png",
    "GameUi2.png",
    "GameUi3.png",
    "GameUi4.png",
    "GameUi5.png",
    "GameUi0.png",
    "GameUi1.png",
    "GameUi2.png",
    "GameUi3.png",
    "GameUi4.png",
    "GameUi5.png",
    "GameUi0.png",
    "GameUi1.png",
    "GameUi2.png",
    "GameUi3.png",
    "GameUi4.png",
    "GameUi5.png",
    "GameUi0.png",
    "GameUi1.png",
    "GameUi2.png",
    "GameUi3.png",
    "GameUi4.png",
    "GameUi5.png",
    "GameUi0.png",
    "GameUi1.png",
    "GameUi2.png",
    "GameUi3.png",
    "GameUi4.png",
    "GameUi5.png",
    "GameUi0.png",
    "GameUi1.png",
    "GameUi2.png",
    "GameUi3.png",
    "GameUi4.png",
    "GameUi5.png",
    "GameUi0.png",
    "GameUi1.png",
    "GameUi2.png",
    "GameUi3.png",
    "GameUi4.png",
    "GameUi5.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_HeadComputer",
              "ZOrder": 0,
              "actiontag": 3,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 143,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.4352721,
              "positionPercentY": 1.04166663,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2682927,
              "sizePercentY": 0.3310185,
              "sizeType": 0,
              "tag": 1917,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 143,
              "x": 765,
              "y": 450,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "PropertyComputer.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 143,
              "scale9Width": 143
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_HeadBoy",
              "ZOrder": 0,
              "actiontag": 2,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 143,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.44465292,
              "positionPercentY": 0.2199074,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2682927,
              "sizePercentY": 0.3310185,
              "sizeType": 0,
              "tag": 1918,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 143,
              "x": 770,
              "y": 95,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "PropertyBoy.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 143,
              "scale9Width": 143
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_HeadGirl",
              "ZOrder": 0,
              "actiontag": 5,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 143,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.4352721,
              "positionPercentY": 0.6180556,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2682927,
              "sizePercentY": 0.3310185,
              "sizeType": 0,
              "tag": 1919,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 143,
              "x": 765,
              "y": 267,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "PropertyGirl.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 143,
              "scale9Width": 143
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_HeadPos",
              "ZOrder": 0,
              "actiontag": 6,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 143,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.187617257,
              "positionPercentY": 0.7685185,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2682927,
              "sizePercentY": 0.3310185,
              "sizeType": 0,
              "tag": 1916,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 143,
              "x": 100,
              "y": 332,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "PropertyComputer.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 143,
              "scale9Width": 143
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "BitmapLabel_Score",
              "ZOrder": 0,
              "actiontag": 14,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3639775,
              "positionPercentY": 0.5115741,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.315197,
              "sizePercentY": 0.0486111119,
              "sizeType": 0,
              "tag": 2614,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 168,
              "x": 194,
              "y": 221,
              "fileNameData": {
                "path": "num_wugun3.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "99999999"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "BitmapLabel_Played",
              "ZOrder": 0,
              "actiontag": 15,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3639775,
              "positionPercentY": 0.3888889,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.315197,
              "sizePercentY": 0.0486111119,
              "sizeType": 0,
              "tag": 2615,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 168,
              "x": 194,
              "y": 168,
              "fileNameData": {
                "path": "num_wugun3.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "99999999"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "BitmapLabel_WinRate",
              "ZOrder": 0,
              "actiontag": 16,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3639775,
              "positionPercentY": 0.2662037,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12382739,
              "sizePercentY": 0.0486111119,
              "sizeType": 0,
              "tag": 2616,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 66,
              "x": 194,
              "y": 115,
              "fileNameData": {
                "path": "num_wugun3.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "99%"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "BitmapLabel_FleeRate",
              "ZOrder": 0,
              "actiontag": 17,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 21,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3639775,
              "positionPercentY": 0.1412037,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12382739,
              "sizePercentY": 0.0486111119,
              "sizeType": 0,
              "tag": 2617,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 66,
              "x": 194,
              "y": 61,
              "fileNameData": {
                "path": "num_wugun3.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "99%"
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_Name",
              "ZOrder": 0,
              "actiontag": 18,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 169,
              "colorG": 195,
              "colorR": 231,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5403377,
              "positionPercentY": 0.8055556,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.168855533,
              "sizePercentY": 0.0902777761,
              "sizeType": 0,
              "tag": 2618,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 288,
              "y": 348,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "里斯本",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_Title",
              "ZOrder": 0,
              "actiontag": 19,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 168,
              "colorG": 196,
              "colorR": 231,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 36,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5403377,
              "positionPercentY": 0.650463,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.210131332,
              "sizePercentY": 0.0833333358,
              "sizeType": 0,
              "tag": 2619,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 112,
              "x": 288,
              "y": 281,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 28,
              "hAlignment": 0,
              "text": "略有小成",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Property",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 432,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.084375,
          "positionPercentY": 0.275,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.8328125,
          "sizePercentY": 0.45,
          "sizeType": 0,
          "tag": 1915,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 533,
          "x": 54,
          "y": 264,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "PropertyBack.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_Property",
      "ZOrder": 0,
      "actiontag": 4,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1914,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}